TELEGRAM_BOT_TOKEN='8217579466:AAEq0V9-0TtWqaphRbbBKj8_Suk-MVAy1no'
DB_HOST=localhost
DB_NAME=url_indexing
DB_USER=postgres
DB_PASSWORD=gAAAAABpLsZ-XK0CgsHdk333FIrvfzvxYMoJeWSvLz6dFTIoAhqqqjzou__8A42hn5XnJVVdO720-OXeh-LogwtV14PngGvwlg==
DB_PORT=5432
ADMIN_USER_IDS=5888590867
ADMIN_PANEL_USERNAME=admin
ADMIN_PANEL_PASSWORD=gAAAAABpLsbjDtdTEN3uwhxDfTH-6bgSmCPVguy6hkeEsWPqMGh9wRUYk7Y8yGkwvDxbKaCZvQCoKVFWYnOmK_IH1b0I7svi7Q==
ADMIN_PANEL_SECRET_KEY=gAAAAABpLsbj-vten7DTDbJHvfz7SMvWsPyEEFzAvlA3V-CoB3205wXutNKKPg7TwkcpfIx8b_p3_N3UGmiHaN8G05IoOxPzQy9vu-IraxmtiRHHoTzbALOP_NwauTfXalT8rAGCjK0t
ADMIN_PANEL_PORT=5000
RAPID_API_KEY=gAAAAABpLtRzV7COtA_BcW_5BxS2b3vMwct5Wh5FOUqc-_HY47GjuXjkh1f3l5zfZfKmV3J3LCgh5vqvg1SWTxK_gBpW3nhd_A==
INDEXING_PROVIDER=hybrid
FREE_CREDITS=5
MAX_URLS_PER_FILE=1000
MAX_FILES_PER_HOUR=10
SERVICE_ACCOUNT_FILE=service-account.json